<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main_pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.AutoSalon.Controllers.Admin.AdminDashboardController">
   <children>
      <PieChart fx:id="pie_chart" layoutX="460.0" layoutY="174.0" prefHeight="362.0" prefWidth="455.0" style="-fx-background-color: lightblue;" title="Sales based on Car Type" />
   </children>
</AnchorPane>
