<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pane" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.AutoSalon.Controllers.Admin.AdminDashboardController">
   <children>
      <PieChart fx:id="pie_chart" layoutX="408.0" layoutY="323.0" prefHeight="362.0" prefWidth="455.0" style="-fx-background-color: lightblue;" title="Sales based on Car Type" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <HBox layoutX="28.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <AnchorPane fx:id="anchor_panes" prefHeight="200.0" prefWidth="250.0" styleClass="anchor_panes" stylesheets="@../../Styles/adminDashboard.css">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
               <children>
                  <FontAwesomeIconView fill="#347fcf" glyphName="USER" layoutX="107.0" layoutY="112.0" size="50" text="">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </FontAwesomeIconView>
                  <Label fx:id="username_lbl" layoutX="63.0" layoutY="178.0" text="Hi, Admin" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="anchor_panes" stylesheets="@../../Styles/adminDashboard.css">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="label" layoutX="38.0" layoutY="146.0" text="Active Clients" />
                  <Label fx:id="active_clients" layoutX="117.0" layoutY="182.0" text="0" />
                  <FontAwesomeIconView fill="#347fcf" glyphName="USERS" layoutX="96.0" layoutY="108.0" size="50" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="anchor_panes" stylesheets="@../../Styles/adminDashboard.css">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" top="20.0" />
               </HBox.margin>
               <children>
                  <FontAwesomeIconView fill="#347fcf" glyphName="CAR" layoutX="96.0" layoutY="112.0" size="50" />
                  <Label fx:id="label" layoutX="50.0" layoutY="147.0" text="Available Cars" />
                  <Label fx:id="cars_available" layoutX="129.0" layoutY="183.0" text="0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="line_pane" layoutX="71.0" layoutY="400.0" prefHeight="280.0" prefWidth="314.0" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
