<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="854.0" prefWidth="1097.0" style="-fx-background-color:  #ADD8E6;" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.AutoSalon.Controllers.Admin.CreateClientController">
   <Text layoutX="14.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Client  Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.4609375">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font></Text>
   <VBox fillWidth="false" layoutX="14.0" layoutY="50.0" prefHeight="700.0" prefWidth="411.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <TextField fx:id="username_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client Email" />
      <TextField fx:id="email_fld" />
      <Text layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <PasswordField fx:id="password_fld" />
      <Text layoutX="10.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" />
      <PasswordField fx:id="cfpassword_fld" layoutX="10.0" layoutY="157.0" />
      <Button fx:id="createClient_btn" mnemonicParsing="false" text="Create New Client" />
      <ImageView fitHeight="264.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/newUser.png" />
         </image>
      </ImageView>
   </VBox>
   <Text layoutX="549.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Admin  Account" wrappingWidth="195.6906280517578">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font>
   </Text>
</AnchorPane>
