<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="64.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="301.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="85.0" layoutY="148.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #ff0000; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="85.0" layoutY="200.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #ff0000; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="84.0" layoutY="252.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #ff0000;" text="Log In" textFill="#f5f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Hyperlink layoutX="86.0" layoutY="297.0" />
            <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="38.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/account.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="41.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/key.png" />
               </image>
            </ImageView>
            <Label layoutX="122.0" layoutY="80.0" prefHeight="30.0" prefWidth="65.0" text="Log In">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="187.0" layoutY="129.0" mnemonicParsing="false" text="Sign Up" />
            <Label layoutX="84.0" layoutY="299.0" text="New here?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="152.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign Up!" textFill="#260bbc">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
