<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="750.0" maxWidth="1100.0" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #ADD8E6;" stylesheets="@../../Styles/userDashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.AutoSalon.Controllers.Client.dashboarddController">
   <BorderPane fx:id="account" layoutX="65.0" layoutY="36.0" prefHeight="200.0" prefWidth="250.0" styleClass="account" stylesheets="@../../Styles/userDashboard.css" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
      <bottom>
         <Label fx:id="username_lbl" styleClass="username_lbl" stylesheets="@../../Styles/userDashboard.css" text="Hi, Client" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="20.0" />
            </BorderPane.margin>
         </Label>
      </bottom>
      <center>
         <FontAwesomeIconView glyphName="USER" size="80" wrappingWidth="57.30000019073486" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>
   <TitledPane fx:id="tabelaBlerjet" animated="false" layoutX="424.0" layoutY="40.0" prefHeight="246.0" prefWidth="453.0" styleClass="tabelaBlerjet" stylesheets="@../../Styles/userDashboard.css" text="Blerjet" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="40.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="450.0">
         <TableView fx:id="tabela_view" prefHeight="166.0" prefWidth="446.0" styleClass="tabela-view" stylesheets="@../../Styles/userDashboard.css">
            <columns>
               <TableColumn fx:id="name_column" prefWidth="75.0" text="Car_Name" />
               <TableColumn fx:id="model_column" prefWidth="75.0" text="Car_Model" />
               <TableColumn fx:id="type_column" prefWidth="75.0" text="Car_Type" />
               <TableColumn fx:id="year_column" prefWidth="75.0" text="Car_year" />
               <TableColumn fx:id="price_column" prefWidth="75.0" text="Car_price" />
            </columns>
         </TableView>
         <Button layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#refreshBtn" prefHeight="30.0" prefWidth="96.0" text="Refresh" />
         <FontAwesomeIconView glyphName="REFRESH" layoutX="20.0" layoutY="199.0" />
      </AnchorPane>
   </TitledPane>
   <HBox fx:id="hbox_container" layoutX="50.0" layoutY="350.0" maxHeight="300.0" minHeight="200.0" prefHeight="300.0" prefWidth="861.0" styleClass="hbox_container" stylesheets="@../../Styles/userDashboard.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="350.0">
      <children>
         <ScrollPane hbarPolicy="AS_NEEDED" prefHeight="278.0" prefWidth="862.0">
            <FlowPane fx:id="mostSoldCarsFlowPane" alignment="TOP_LEFT" prefHeight="282.0" prefWidth="863.0" />
         </ScrollPane>
      </children>
   </HBox>
</AnchorPane>
