<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Home">
   <children>
      <ImageView fitHeight="120.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="239.0" layoutX="360.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutY="512.0" prefHeight="82.0" prefWidth="624.0" style="-fx-background-color: #d2042d;">
         <children>
            <Pane layoutX="7.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label layoutX="7.0" layoutY="6.0" text="Copyright" textFill="#f7f2f2">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="68.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/home/logo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="6.0" text="2023 FiekMOTORS" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Line endX="-100.0" endY="47.0" layoutX="333.0" layoutY="14.0" startX="-100.0" />
            <Label layoutX="246.0" layoutY="15.0" prefHeight="17.0" prefWidth="82.0" text="Follow us" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="246.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/facebook.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="276.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/instagram.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="307.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/linkedin.png" />
               </image>
            </ImageView>
            <Line endX="-100.0" endY="47.0" layoutX="440.0" layoutY="15.0" startX="-100.0" />
            <Label layoutX="390.0" layoutY="7.0" text="NEWSLETTER" textFill="#fffdfd">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="364.0" layoutY="28.0" prefHeight="25.0" prefWidth="184.0" promptText="Please enter your email address" />
            <Button layoutX="553.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #d2042d;" text="OK" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox layoutX="53.0" layoutY="283.0" prefHeight="21.0" prefWidth="200.0" />
      <AnchorPane layoutY="27.0" prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #818589;">
         <children>
            <ImageView fitHeight="93.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/logo.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="469.0" prefHeight="94.0" prefWidth="154.0" style="-fx-background-color: #191919;">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #191919;" text="Shqip" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="89.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #191919;" text="English" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Line endX="-100.0" endY="37.0" layoutX="177.0" layoutY="8.0" startX="-100.0" stroke="#fffcfc" strokeWidth="1.5" />
                  <ImageView fitHeight="38.0" fitWidth="54.0" layoutX="14.0" layoutY="48.0" onMouseClicked="#profilePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/home/profile.png " />
                     </image>
                  </ImageView>
                  <Label layoutX="76.0" layoutY="59.0" text="Miresevjen " textFill="#fffefe" />
               </children>
            </Pane>
            <ImageView fitHeight="32.0" fitWidth="74.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/home2.png " />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="74.0" layoutX="279.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/help.png " />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="74.0" layoutX="206.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/home/carLogo.png " />
               </image>
            </ImageView>
            <Button layoutX="125.0" layoutY="55.0" mnemonicParsing="false" style="-fx-background-color: #818589;" text="HOME">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnCars" layoutX="196.0" layoutY="55.0" mnemonicParsing="false" style="-fx-background-color: #818589;" text="CARS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnHelp" layoutX="272.0" layoutY="55.0" mnemonicParsing="false" style="-fx-background-color: #818589;" text="HELP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="359.0" layoutY="36.0" mnemonicParsing="false" text="Other???" />
            <Line endX="7.5999755859375" endY="56.600006103515625" layoutX="178.0" layoutY="17.0" startX="7.5999755859375" startY="-3.814697265625E-6" />
            <Line endX="7.5999755859375" endY="56.600006103515625" layoutX="252.0" layoutY="18.0" startX="7.5999755859375" startY="-3.814697265625E-6" />
            <Line endX="7.5999755859375" endY="56.600006103515625" layoutX="325.0" layoutY="13.0" startX="7.5999755859375" startY="-3.814697265625E-6" />
         </children>
      </AnchorPane>
      <MenuBar layoutX="-3.0" layoutY="1.0" prefHeight="26.0" prefWidth="624.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
